spring.data.mongodb.uri:mongodb+srv://bernardo:erOHHLvYrdfvZpto@clouddb-atlas.8gi1tax.mongodb.net/clouddb-atlas?retryWrites=true&w=majority&appName=CloudDB-Atlas
spring.resources.static-locations=classpath:/static/


